.home {
  @include flex(flex-start, center, nowrap);
  flex-direction: column;
  position: relative;
  width: 100%;
  background-image: url('../images/home-bg.png');
  background-repeat: no-repeat;
  background-position: 9% -350px;
  background-size: auto 100%;
  padding: 175px 0 10px;

  @media #{$lg} {
    background-size: 100% auto;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(17, 19, 25, 1) 60%,
      rgba(17, 19, 25, 1) 100%
    );

    @media #{$lg} {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(17, 19, 25, 1) 30%,
        rgba(17, 19, 25, 1) 100%
      );
    }
    @media #{$xl} {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(17, 19, 25, 1) 40%,
        rgba(17, 19, 25, 1) 100%
      );
    }
    @media #{$xxl} {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(17, 19, 25, 1) 50%,
        rgba(17, 19, 25, 1) 100%
      );
    }
  }

  & * {
    z-index: 9;
  }

  &__container {
    @include flex(flex-start, center, nowrap);
    flex-direction: column;

    @media #{$lg} {
      flex-direction: row;
    }
  }

  &__img {
    @include flex(center, center, nowrap);
    width: 60%;
    margin: 0 auto 30px;

    @media #{$lg} {
      margin: 100px 0 0 0;
      width: 50%;
      margin-left: auto;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: contain;

      @media #{$lg} {
        width: 70%;
      }
    }
  }

  &__content {
    width: 90%;
    margin: 0 auto;

    @media #{$lg} {
      margin: 100px 0 0 0;
      width: 50%;
    }

    h1 {
      @extend %text-big;
      @extend %text-big--medium;
      @extend %text-big--title;
      text-align: center;
      line-height: 112.5%;
      margin-bottom: 45px;

      @media #{$lg} {
        text-align: left;
      }
    }

    p {
      @extend %text-medium;
      text-align: center;
      line-height: 1.2;
      width: 100%;
      margin: 0 auto 70px;

      @media #{$lg} {
        text-align: left;
      }
    }
  }

  &__actions {
    @include flex(flex-start, stretch, nowrap);
    flex-direction: column;
    width: 90%;
    margin: 0 auto;

    @media #{$md} {
      justify-content: center;
      flex-direction: row;
    }
    @media #{$lg} {
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0;
    }

    .button {
      margin-bottom: 20px;
      min-width: 197px;

      @media #{$md} {
        margin: 0 10px;
      }
      @media #{$lg} {
        margin: 0 10px 10px 0;
      }
    }
  }

  &__swiper {
    @include flex(flex-start, center, nowrap);
    flex-direction: column;
    width: 100%;
    margin: 75px auto;

    @media #{$xl} {
      flex-direction: row;
      margin: 130px auto;
    }

    &-item {
      @include flex(flex-start, center, nowrap);
      flex-direction: column;
      width: 100%;

      @media #{$xl} {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      &-desc {
        @include flex(flex-start, center, nowrap);
        flex-direction: column;

        @media #{$xl} {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          width: 100%;
          height: 100%;
          justify-content: flex-end;
          align-items: flex-start;
        }
      }

      &-title {
        @extend %text-medium;
        color: $color-secondary;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;

        @media #{$xl} {
          width: 100%;
          text-align: left;
          margin-bottom: 70px;
        }
      }

      &-name {
        @extend %text-big;
        @extend %text-big--medium;
        text-align: center;
        margin-bottom: 10px;
      }

      &-subname {
        @extend %text-medium;
        text-transform: uppercase;
        text-align: center;

        @media #{$xl} {
          margin-bottom: 20px;
        }
      }

      &-img {
        width: 80%;
        margin: 30px auto;

        @media #{$xl} {
          grid-column: 2 / 5;
          grid-row: 1 / 3;
        }

        img {
          width: 100%;
          height: auto;
          object-fit: contain;

          @media #{$xl} {
            width: 80%;
          }
        }
      }

      &-actions {
        @include flex(center, center, nowrap);
        width: 100%;
        height: auto;
        margin-top: -10px;

        @media #{$xl} {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          height: 100%;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
      }

      &-link {
        @include flex(center, center, nowrap);
        display: inline-block;

        @media #{$xl} {
          margin-top: 50px;
        }
      }
    }

    &-pagination {
      margin-top: 50px;
    }

    // .swiper-wrapper {
    //   margin-top: 50px;
    // }
  }
}
