.stats {
  padding: 0 0 30px;
  overflow: hidden;

  @media #{$md} {
    padding: 70px 0 30px;
  }
  @media #{$lg} {
    padding: 0 0 60px;
  }

  &__title {
    @extend %text-huge;
    @extend %text-huge--bold;
    text-align: center;
    margin: 0 auto 45px;
    width: 85%;

    @media #{$md} {
      padding: 5px 0 30px;
    }
    @media #{$lg} {
      margin: 0 auto;
    }
  }

  &__desc {
    @extend %text-static-18;
    @extend %text-static-18--medium;
    width: 85%;
    line-height: 120%;
    text-align: center;
    margin: 0 auto 50px;
  }

  &__list {
    @include flex(space-between, center, wrap);
    flex-direction: column;
    width: 85%;
    margin: 0 auto;

    @media #{$sm} {
      flex-direction: row;
      align-items: flex-start;
    }
    @media #{$lg} {
      width: 97%;
    }
  }

  &__item {
    @include flex(flex-start, center, nowrap);
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;

    @media #{$sm} {
      width: 50%;
    }
    @media #{$lg} {
      width: 25%;
    }

    &-value {
      @extend %text-value;
      color: $color-extra;
      margin-bottom: 10px;
    }

    &-title {
      @extend %text;
    }
  }

  &--alt {
    position: relative;
    background-color: $color-black;
    padding: 80px 0 30px;
    overflow: hidden;

    @media #{$lg} {
      padding: 90px 0 30px;
    }

    .coop {
      @media #{$lg} {
        padding: 140px 0 15px;
      }
    }

    .stats {
      &__bg {
        position: absolute;
        top: -228%;
        left: 50%;
        transform: translateX(-50%);
        width: 1920px;

        @media #{$sm} {
          width: 100%;
          top: auto;
          bottom: -20%;
        }
        @media #{$lg} {
          bottom: 15%;
        }
        @media #{$xl} {
          top: auto;
          bottom: -25%;
        }

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      &__desc {
        margin: 0 auto 125px;

        @media #{$md} {
          margin: 0 auto 50px;
        }
      }
    }
  }

  &__slider {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 75px 0 0;

    @media #{$lg} {
      padding: 0;
      overflow: visible;
    }
    @media #{$xl} {
      margin-top: 35px;
    }
    @media (min-width: 1800px) {
      width: 70%;
    }

    &-inner {
      width: 100%;
      margin: 0 auto;

      @media #{$sm} {
        width: 45%;
      }

      @media #{$lg} {
        overflow: hidden;
        width: 100%;
      }
    }

    &-prev,
    &-next {
      @include transition();
      width: 44px;
      height: 44px;
      border-radius: 9999px;
      background-color: $color-white;
      position: absolute;
      top: calc(50% + (75px / 2));
      transform: translateY(-50%);
      z-index: 9;
      cursor: pointer;

      @media #{$lg} {
        top: 50%;
      }

      &:hover {
        opacity: 0.7;
      }

      &.swiper-button-disabled {
        opacity: 0;
        visibility: hidden;
      }

      i {
        color: $color-extra;
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 1.83;
      }
    }

    &-prev {
      left: 5%;

      @media #{$sm} {
        left: 25%;
      }
      @media #{$md} {
        left: 30%;
      }
      @media #{$lg} {
        left: 1%;
      }
      @media #{$xxl} {
        left: 2%;
      }
    }

    &-next {
      right: 5%;

      @media #{$sm} {
        right: 25%;
      }
      @media #{$md} {
        right: 30%;
      }
      @media #{$lg} {
        right: 1%;
      }
      @media #{$xxl} {
        right: 2%;
      }
    }

    .swiper-slide {
      @include transition();
      position: relative;
      z-index: 7;
      opacity: 0;
      min-height: 414px;
      box-sizing: content-box;

      @media #{$lg} {
        min-height: 280px;
      }

      &-active {
        transform: translate(0%, 0%);
      }

      &-prev,
      &-next {
        z-index: 8;
        opacity: 0.9;

        @media #{$lg} {
          margin: 0;

          .stats {
            &__slider-item {
              background-color: $color-swiper-item !important;
            }
          }
        }
      }

      &-prev {
        transform: translate(90%, -15%);

        .stats {
          &__slider-item {
            background-color: $color-swiper-item;
          }
        }

        @media #{$lg} {
          transform: translate(18%, 0%);

          .stats {
            &__slider-item {
              background-color: $color-bg-1;
            }
          }
        }
      }

      &-next {
        opacity: 0;

        @media #{$lg} {
          opacity: 0.9;
          transform: translate(-18%, 0%);
        }
      }

      &-active {
        z-index: 9;
        opacity: 1;

        .stats {
          &__slider {
            &-item {
              background-color: $color-extra;
            }

            &-icon {
              svg path {
                fill: $color-bg-1;
              }
            }

            &-desc {
              color: $color-bg-1;
            }

            &-name {
              color: $color-bg-1;
            }

            &-position {
              color: $color-bg-1;
            }
          }
        }
      }
    }

    &-item {
      @include flex(flex-start, flex-end, nowrap);
      @include transition();
      flex-direction: column;
      width: 250px;
      height: 100%;
      background-color: $color-bg-1;
      border-radius: 40px;
      padding: 40px;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media #{$lg} {
        width: 500px;
        padding: 48px 60px;
      }
    }

    &-icon {
      @include transition();
      width: 50px;
      margin-right: auto;

      svg path {
        @include transition();
        width: 100%;
        height: auto;
        object-fit: contain;
        fill: $color-extra;
      }
    }

    &-desc {
      @include transition();
      @extend %text;
      @extend %text--medium;

      width: 100%;
      margin-top: 20px;
      line-height: 15.75px;
      color: $color-white;
    }

    &-author {
      @include transition();
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      flex-direction: column;
      height: 48px;
      margin-top: 50px;

      @media #{$md} {
        margin-top: 20px;
      }
    }

    &-name {
      @include transition();
      @extend %text;
      @extend %text--bold;
      color: $color-bg-1;
      text-align: right;
      color: $color-white;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &-position {
      @include transition();
      @extend %text;
      margin-top: -10px;
      color: $color-bg-1;
      text-align: right;
      margin-left: auto;
      color: $color-white;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &-img {
      width: 48px;
      height: 48px;
      border-radius: 9999px;
      overflow: hidden;
      margin-left: 15px;
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}