.team {
  @media #{$md} {
    padding: 35px 0;
  }

  &__title {
    @extend %text-huge;
    @extend %text-huge--bold;
    text-align: center;
    margin-bottom: 30px;
  }

  &__desc {
    @extend %text-static-18;
    @extend %text-static-18--medium;
    text-align: center;
    color: $color-secondary;
    width: 80%;
    margin: 0 auto 55px;
  }

  &__actions {
    @include flex(center, center, wrap);
    margin-bottom: 100px;

    .button {
      margin: 0 10px 10px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 60px;
    width: 90%;
    margin: 0 auto;

    @media #{$sm} {
      column-gap: 50px;
    }
    @media #{$md} {
      grid-template-columns: repeat(3, 1fr);
    }
    @media #{$xl} {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__item {
    @include flex(center, center, nowrap);
    flex-direction: column;
    width: 100%;

    &-img {
      width: 100%;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;

      @media #{$md} {
        width: 148px;
      }

      &::after {
        content: '';
        display: block;
        padding-top: 100%;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-name {
      @extend %text-bigger;
      @extend %text-bigger--bold;
      margin-bottom: 5px;
      text-align: center;
    }

    &-position {
      @extend %text;
      @extend %text--bold;
      color: $color-extra;
      text-align: center;
    }
  }
}
